WEB_CLIENT_ID = '67666308172-06qf6fmanhe0bcpq24fcd3oeg3d07eho.apps.googleusercontent.com'
IOS_CLIENT_ID = '67666308172-jd1osevlrovbldrsihed1b86lrg0tcsu.apps.googleusercontent.com'
ANDROID_CLIENT_ID = '67666308172-blom97464c5fqkhusrf583vlpa295td7.apps.googleusercontent.com'

apiKey = 'AIzaSyDqW4Q0pQrte8CbBIKbc5A8cjvokW0yip4',
authDomain = 'local-sprite-450616-c0.firebaseapp.com',
projectId = 'local-sprite-450616-c0',
storageBucket = 'local-sprite-450616-c0.firebasestorage.app',
messagingSenderId = '67666308172',
appId = '1:67666308172:web:f4666238345d7caf34d8e9'